[[Qhichwa_simi]]	[[Qhichwa_simi]]
[[Awya_yala]]	[[Awya_yala]]
[[Ayakuchu_suyu]]	[[Ayakuchu_suyu]]
[[Qusqu_suyu]]	[[Qusqu_suyu]]
[[Punu_suyu]]	[[Punu_suyu]]
[[Piwra_suyu]]	[[Piwra_suyu]]
[[Pasqu_suyu]]	[[Pasqu_suyu]]
[[Luritu_suyu]]	[[Luritu_suyu]]
[[Anqash_suyu]]	[[Anqash_suyu]]
[[Taqna_suyu]]	[[Taqna_suyu]]
[[Ika_suyu]]	[[Ika_suyu]]
[[Ukayali_suyu]]	[[Ukayali_suyu]]
[[Muqiwa_suyu]]	[[Muqiwa_suyu]]
[[Wanuku_suyu]]	[[Wanuku_suyu]]
[[Kashamarka_suyu]]	[[Kashamarka_suyu]]
[[Apurimaq_suyu]]	[[Apurimaq_suyu]]
[[Ariqipa_suyu]]	[[Ariqipa_suyu]]
[[Wankawillka_suyu]]	[[Wankawillka_suyu]]
[[Mayutata_suyu]]	[[Mayutata_suyu]]
[[Salta_wamani]]	[[Salta_wamani]]
[[Wawa_wasi]]	[[Wawa_wasi]]
[[Qhichwa_simi_hamut'ana_kuraq_suntur]]	[[Qhichwa_simi_hamut'ana_kuraq_suntur]]
[[Naska_siq'ikuna]]	[[Naska_siq'ikuna]]
[[Nobel_suñay]]	[[Nobel_suñay]]
[[Hatun_waqar]]	[[Hatun_waqar]]
[[Inkap_rantin_rimariq_qhapaq_apu]]	[[Inkap_rantin_rimariq_qhapaq_apu]]
[[Aklla_wasi]]	[[Aklla_wasi]]
[[Yupay_yachay]]	[[Yupay_yachay]]
[[Mama_llaqta]]	[[Mama_llaqta]]
[[P'allta_muyu]]	[[P'allta_muyu]]
[[Inti_llika]]	[[Inti_llika]]
[[Killa_pacha]]	[[Killa_pacha]]
[[Kawsay_pacha_yachay]]	[[Kawsay_pacha_yachay]]
[[Carmen_(taki_aranway)]]	[[Carmen_(taki_aranway)]]
[[Uma_llaqta]]	[[Uma_llaqta]]
[[Ch'uya_ispiritu]]	[[Ch'uya_ispiritu]]
[[Huk_ñiqin_pachantin_maqanakuy]]	[[Huk_ñiqin_pachantin_maqanakuy]]
[[Iskay_ñiqin_pachantin_maqanakuy]]	[[Iskay_ñiqin_pachantin_maqanakuy]]
[[Kawsay_yachay]]	[[Kawsay_yachay]]
[[E-chaski]]	[[E-chaski]]
[[Pasiphiku_mama_qucha]]	[[Pasiphiku_mama_qucha]]
[[Kawsay_chaqllisinchi]]	[[Kawsay_chaqllisinchi]]
[[Kawsay_allpa_saywachi]]	[[Kawsay_allpa_saywachi]]
[[Mitan_kamay_katiguriya]]	[[Mitan_kamay_katiguriya]]
[[Tisnumya_(killa)]]	[[Tisnumya_(killa)]]
[[Killa_satiliti]]	[[Killa_satiliti]]
[[Chunkantin_kamachiykuna]]	[[Chunkantin_kamachiykuna]]
[[Karu_kay_tupu]]	[[Karu_kay_tupu]]
[[Marphil_chala]]	[[Marphil_chala]]
[[Qullqa_qhichwa]]	[[Qullqa_qhichwa]]
[[El_greco]]	[[El_greco]]
[[Salumun_wat'akuna]]	[[Salumun_wat'akuna]]
[[Qhapaq_liyun]]	[[Qhapaq_liyun]]
[[Man_wat'a]]	[[Man_wat'a]]
[[Inti_wak'a]]	[[Inti_wak'a]]
[[Susyalismuman_rikch'arimuy_(sut'ichana)]]	[[Susyalismuman_rikch'arimuy_(sut'ichana)]]
[[Kunchuku_qhichwa]]	[[Kunchuku_qhichwa]]
[[Llama_ñawi]]	[[Llama_ñawi]]
[[Peba_yagua_rimaykuna]]	[[Peba_yagua_rimaykuna]]
[[Romain_baron]]	[[Romain_baron]]
[[Kal_urqu]]	[[Kal_urqu]]
[[Ayakuchu_suyu]]	[[Ayakuchu_suyu]]
[[Punu_suyu]]	[[Punu_suyu]]
[[Wankawillka_suyu]]	[[Wankawillka_suyu]]
[[Taqna_suyu]]	[[Taqna_suyu]]
[[Luritu_suyu]]	[[Luritu_suyu]]
[[Qusqu_suyu]]	[[Qusqu_suyu]]
[[Kashamarka_suyu]]	[[Kashamarka_suyu]]
[[Wanuku_suyu]]	[[Wanuku_suyu]]
[[Anqash_suyu]]	[[Anqash_suyu]]
[[Ika_suyu]]	[[Ika_suyu]]
[[Inti_llika]]	[[Inti_llika]]
[[Pasqu_suyu]]	[[Pasqu_suyu]]
[[Ariqipa_suyu]]	[[Ariqipa_suyu]]
[[Ukayali_suyu]]	[[Ukayali_suyu]]
[[Mayutata_suyu]]	[[Mayutata_suyu]]
[[Piwra_suyu]]	[[Piwra_suyu]]
[[Muqiwa_suyu]]	[[Muqiwa_suyu]]
[[Apurimaq_suyu]]	[[Apurimaq_suyu]]
